<!DOCTYPE html>
<html>
<head>

	<title>Muizz LifeStyle - Biodata</title>
<style>

body {
	background-image: url('images/beach.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: Impact, Charcoal, sans-serif;
	margin: 0;
}

.header {
	padding: 10px;
	text-align: center;
	background: yellow;
	color: red;
}

.header h1 {
	font-size: 60px;
}
.navbar {
	overflow: hidden;
	background-color: maroon;
}

.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 5px 10px;
	text-decoration: none;
}

.navbar a:hover {
	background-color: lightblue;
	color: black;
}

.footer {
	padding: 20px;
	text-align: center;
	background: rgb(25, 30, 65);
	color: white
}

.row {  
	display: flex;
	flex-wrap: wrap;
}

.side {
	flex: 30%;
	background-color: #98FB98;
	padding: 20px;
}

.main {   
	flex: 70%;
	background-color: white;
	padding: 20px;
}

a:link {
	background-color: transparent;
	text-decoration: none;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>
	
	<div class="header">
	<h1 style="text-align:center;font-size:60px">Welcome To My Website!</h1>
	</div>
	
	<div class="navbar">
	<p style="text-align:center;font-size:30px;"> <a href="home.html">Home</a> <a href="biodata.html">Biodata</a> <a href="gallery.html">Gallery</a></p>
	</div>

	<h2>My biodata</h2>
	<p style="font-size:150%;">Name: Muhammad Mu'izzuddin bin Mohd Isnin</p>
	
	<p style="font-size:150%;">Age: 20</p>
	
	<p style="font-size:150%;">Date of Birth: 23 June 2000</p>
	
	<p style="font-size:150%;">Place of Birth: Selangor</p>
	
	<p style="font-size:150%;">Tel. No.: 0196023068</p>
	
	<p style="font-size:150%;">Citizenship: Malaysia</p>
	
	<p style="font-size:150%;">Religion: Islam</p>
	
	<p style="font-size:150%;">Email:<a href="mailto:muizzdin23@gmail.com">muizzdin23@gmail.com</a></p>
	
	<p style="font-size:150%;">Twitter:<a href="https://twitter.com/MDin23" target="_blank">Moyez_Din23</a></p>
	
	<div class="footer">
	<h2 style="font-family:verdana">Follow us</h2>
	
	<a href="https://www.instagram.com/muizzisnin/" target="_blank"><img src="images/instagram.png" alt="follow my instagram" style="width:42px;height:42px;"></a>
	
	<a href="https://twitter.com/MDin23" target="_blank"><img src="images/twitter.png" alt="follow my twitter" style="width:42px;height:42px;"></a>
	
	<a href="https://www.facebook.com/muizz.din.3" target="_blank"><img src="images/facebook.png" alt="follow my facebook" style="width:42px;height:42px;"></a>
	</div>


</body>

</html>