<!DOCTYPE html>
<html>
<head>

	<title>Muizz LifeStyle - Gallery</title>
<style>

body {
	background-image: url('images/jungle.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: Impact, Charcoal, sans-serif;
	margin: 0;
}

.header {
	padding: 10px;
	text-align: center;
	background: yellow;
	color: red;
}

.header h1 {
	font-size: 60px;
}
.navbar {
	overflow: hidden;
	background-color: maroon;
}

.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 5px 10px;
	text-decoration: none;
}

.navbar a:hover {
	background-color: lightblue;
	color: black;
}

.footer {
	padding: 20px;
	text-align: center;
	background: rgb(25, 30, 65);
	color: white
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

</style>
</head>
<body>

	<div class="header">
	<h1 style="text-align:center;font-size:60px">Welcome To My Website!</h1>
	</div>
	
	<div class="navbar">
	<p style="text-align:center;font-size:30px;"> <a href="home.html">Home</a> <a href="biodata.html">Biodata</a> <a href="gallery.html">Gallery</a></p>
	</div>

	<a href="https://www.instagram.com/muizzisnin/" target="_blank" style="margin:30px;padding:30px"><img src="images/muizz.jpg" alt="My first pictures" class="center"></a>
	
	<a href="https://www.instagram.com/muizzisnin/" target="_blank"style="margin:30px;padding:30px"><img src="images/muizz_1.jpg" alt="My second pictures" class="center"></a>

	<a href="https://www.instagram.com/muizzisnin/" target="_blank"style="margin:30px;padding:30px"><img src="images/muizz_2.jpg" alt="My third pictures" class="center"></a>

	<a href="https://www.instagram.com/muizzisnin/" target="_blank"style="margin:30px;padding:30px"><img src="images/muizz_3.jpg" alt="My fourth pictures" class="center"></a>

	<a href="https://www.instagram.com/muizzisnin/" target="_blank"style="margin:30px;padding:30px"><img src="images/muizz_4.jpg" alt="My fifth pictures" class="center"></a>
	
	<div class="footer">
	<h2 style="font-family:verdana">Follow us</h2>
	
	<a href="https://www.instagram.com/muizzisnin/" target="_blank"><img src="images/instagram.png" alt="follow my instagram" style="width:42px;height:42px;"></a>
	
	<a href="https://twitter.com/MDin23" target="_blank"><img src="images/twitter.png" alt="follow my twitter" style="width:42px;height:42px;"></a>
	
	<a href="https://www.facebook.com/muizz.din.3" target="_blank"><img src="images/facebook.png" alt="follow my facebook" style="width:42px;height:42px;"></a>
	</div>
	
	
</body>

</html>