<!DOCTYPE html>
<html>
<head>

	<title>Muizz LifeStyle - Home</title>
<style>

body {
	background-image: url('images/ocean.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: Impact, Charcoal, sans-serif;
	margin: 0;
}

.header {
	padding: 10px;
	text-align: center;
	background: yellow;
	color: red;
}

.header h1 {
	font-size: 60px;
}

.navbar {
	overflow: hidden;
	background-color: maroon;
}

.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 5px 10px;
	text-decoration: none;
}

.navbar a:hover {
	background-color: lightblue;
	color: black;
}

.footer {
	padding: 20px;
	text-align: center;
	background: rgb(25, 30, 65);
	color: white
}

</style>
</head>
<body>
	<div class="header">
	<h1 style="text-align:center;font-size:60px;">Welcome To My Website!</h1>
	</div>
	
<!-- Menu start here -->
	<div class="navbar">
	<p style="text-align:center;font-size:30px;"> <a href="home.html">Home</a> <a href="biodata.html">Biodata</a> <a href="gallery.html">Gallery</a></p>
	</div>

<!-- Paragraph start here -->

	<p style="text-align:center;font-size:150%;">Hello! my name is Muhammad Mu'izzuddin and we're going to learn how to take care of our body properly and stay healthy.</p>

	<p style="text-align:center;font-size:150%;">
	Being physically healthy enables you to have better overall health, including in your relationships. 
	You only get one body, so taking care of it is important. By knowing your body, and your family’s health history, you can start to figure out what is “normal” for you. 
	Poor health habits can add stress to your life and also play a role in how well you are able to cope with stress. The stress that comes from poor health is significant. 
	Health challenges also affect other areas of your life. 
	Health problems can make daily tasks more challenging, create financial stress, and even jeopardize your ability to earn a living.</p>

	<p style="text-align:center;font-size:150%;">Around the world, there is a growing problem of chronic, lifestyle-related diseases. These are diseases that are, effectively, caused by the way that we live our lives. Most, if not all of them, are associated with not looking after our bodies. Many are associated with being overweight and not taking enough exercise, or by putting the wrong substances into our bodies.</p>

	<div class="footer">
	<h2 style="font-family:verdana">Follow us</h2>
	
	<a href="https://www.instagram.com/muizzisnin/" target="_blank"><img src="images/instagram.png" alt="follow my instagram" style="width:42px;height:42px;"></a>
	
	<a href="https://twitter.com/MDin23" target="_blank"><img src="images/twitter.png" alt="follow my twitter" style="width:42px;height:42px;"></a>
	
	<a href="https://www.facebook.com/muizz.din.3" target="_blank"><img src="images/facebook.png" alt="follow my facebook" style="width:42px;height:42px;"></a>
	</div>
	

</body>

</html>